<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pflanzen - Hydroponics Dashboard</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="media.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="container">
			<nav class="navbar">
				<a href="#">
					<img src="./images/logo.png" alt="Logo" />
				</a>

				<ul class="nav-list">
					<li class="nav-item active">
						<a href="#"><img src="./images/leaf.svg" alt="Home" /></a>
					</li>
					<li class="nav-item">
						<a href="#"><img src="./images/profit.svg" alt="Importance" /></a>
					</li>
					<li class="nav-item">
						<a href="#"><img src="./images/note.svg" alt="Task" /></a>
					</li>
					<li class="nav-item">
						<a href="#"><img src="./images/cart.svg" alt="Shop" /></a>
					</li>
				</ul>

				<button>
					<img src="./images/logout.svg" alt="Logout" />
				</button>
			</nav>

			<div class="main">
				<header class="header">
					<h2>Select your plants for Hydroponics!</h2>

					<div class="header-list">
						<a href="#">
							<img
								src="./images/user.avif"
								alt="Profile"
								style="object-fit: cover; border-radius: 50%"
							/>
						</a>

						<button class="notification">
							<img src="./images/bell.svg" alt="Notification" />
						</button>
					</div>
				</header>

				<main>
					<div>
						<div class="alert">
							<div class="alert-content">
								<div>14 Days</div>

								<div></div>

								<div>
									<p>Check your basic plants!</p>
									<p>Today you have to water, 2 weeks to harvest</p>
								</div>
							</div>

							<div class="alert-image">
								<img
									src="./images/plant.svg"
									alt="Plant"
									width="24"
									height="24"
								/>
							</div>
						</div>

						<div class="main-card">
							<div>
								<h1>Elevate Your Gardening Game with Hydroponics</h1>

								<div class="main-card-item one">
									<span>Temperature</span>

									<div class="main-card-item-line"></div>

									<div class="main-card-item-image">
										<img src="./images/temperature-sun.svg" alt="" />
									</div>
								</div>

								<div class="main-card-item two">
									<span>Air Circulation</span>

									<div class="main-card-item-line"></div>

									<div class="main-card-item-image">
										<img src="./images/temperature-snow.svg" alt="" />
									</div>
								</div>

								<div class="main-card-item three">
									<div class="main-card-item-image">
										<img src="./images/light.svg" alt="" />
									</div>

									<div class="main-card-item-line"></div>

									<span>Light</span>
								</div>

								<div class="main-card-item four">
									<div class="main-card-item-image">
										<img src="./images/water.svg" alt="" />
									</div>

									<div class="main-card-item-line"></div>

									<span>Water</span>
								</div>
							</div>
						</div>

						<div class="recommendation card">
							<div class="recommendation-header card-header">
								<h3>🔥 Recommendation</h3>

								<a href="#">see all</a>
							</div>

							<div class="recommendation-main">
								<div class="recommendation-item one blur-card">
									<div>
										<p><b>Lettuce</b></p>
										<p>(Lactuca Sativa)</p>
									</div>
								</div>
								<div class="recommendation-item two blur-card">
									<div>
										<p><b>Coriander</b></p>
										<p>(Cilantro)</p>
									</div>
								</div>
								<div class="recommendation-item three blur-card">
									<div>
										<p><b>Spinach</b></p>
										<p>(Amaranthus)</p>
									</div>
								</div>
							</div>
						</div>

						<div class="tips card">
							<div class="card-header">
								<h3>⚒️ Maintenance tips</h3>

								<a href="#">see all</a>
							</div>

							<div class="tips-main">
								<a href="#" class="tips-item">
									<img src="./images/watering.jpg" alt="Digging" />
									<p>
										Lorem ipsum, dolor sit amet consectetur adipisicing elit.
										Dicta perspiciatis ullam et enim, doloremque dolor,
										perferendis, quidem similique sequi delectus distinctio! A
										illum odio sunt accusantium quas assumenda reprehenderit
										maiores.
									</p>
								</a>
								<a href="#" class="tips-item">
									<img src="./images/digging.jpg" alt="Digging" />
									<p>
										Lorem ipsum, dolor sit amet consectetur adipisicing elit.
										Dicta perspiciatis ullam et enim, doloremque dolor,
										perferendis, quidem similique sequi delectus distinctio! A
										illum odio sunt accusantium quas assumenda reprehenderit
										maiores.
									</p>
								</a>
								<a href="#" class="tips-item">
									<img src="./images/caring.jpg" alt="Digging" />
									<p>
										Lorem ipsum, dolor sit amet consectetur adipisicing elit.
										Dicta perspiciatis ullam et enim, doloremque dolor,
										perferendis, quidem similique sequi delectus distinctio! A
										illum odio sunt accusantium quas assumenda reprehenderit
										maiores.
									</p>
								</a>
							</div>
						</div>
					</div>

					<div>
						<div>
							<div class="summary card">
								<div>
									<div class="card-header">
										<h3>⌛ Summary</h3>
									</div>

									<div class="summary-container">
										<div class="blur-card summary-item">
											<div>
												<p><b>Basil Plants</b></p>
												<p>(Ocimum Basilicum)</p>
											</div>
										</div>

										<button class="btn summary-btn">
											See Details
											<img src="./images/right-arrow.svg" alt="Right arrow" />
										</button>
									</div>
								</div>

								<div class="schedule">
									<div class="card-header">
										<h3>Schedule</h3>

										<a href="#">see more</a>
									</div>

									<div class="schedule-main">
										<div class="schedule-header">
											<b>Watering</b>

											<button>
												Week
												<img
													src="./images/down-chevron.svg"
													alt="Down chevron"
												/>
											</button>
										</div>

										<div class="schedule-list">
											<div class="schedule-item">
												<p>Sun</p>
												<img src="./images/water-drop.svg" alt="Water" />
												<p>3</p>
											</div>
											<div class="schedule-item">
												<p>Mon</p>
												<img src="./images/water-drop.svg" alt="Water" />
												<p>4</p>
											</div>
											<div class="schedule-item">
												<p>Tue</p>
												<img src="./images/water-drop.svg" alt="Water" />
												<p>5</p>
											</div>
											<div class="schedule-item active">
												<p>Wed</p>
												<img src="./images/water-drop.svg" alt="Water" />
												<p>6</p>
											</div>
											<div class="schedule-item">
												<p>Thu</p>
												<img src="./images/water-drop.svg" alt="Water" />
												<p>7</p>
											</div>
											<div class="schedule-item">
												<p>Fri</p>
												<img src="./images/water-drop.svg" alt="Water" />
												<p>8</p>
											</div>
											<div class="schedule-item">
												<p>Sat</p>
												<img src="./images/water-drop.svg" alt="Water" />
												<p>9</p>
											</div>
										</div>
									</div>
								</div>

								<div class="maintenance">
									<div class="card-header">
										<h3>Maintenance</h3>

										<a href="#">see more</a>
									</div>

									<div class="maintenance-chart">
										<canvas id="chart"></canvas>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>

		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"
		></script>
		<script>
			const data = {
				labels: ['Daytime Temp', 'Night Temp', 'Nutrient Solution'],
				datasets: [
					{
						data: [
							[21, 27],
							[15, 21],
							[18, 24],
						],
						backgroundColor: ['#ef8634', '#0766db', '#edba58'],
						borderSkipped: false,
						borderRadius: 30,
						barPercentage: 0.2,
						categoryPercentage: 0.3,
					},
				],
			}

			const config = {
				type: 'bar',
				data: data,
				options: {
					responsive: true,
					plugins: {
						legend: {
							display: false,
						},
						tooltip: {
							backgroundColor: 'transparent',
							bodyColor: '#acacac',
							callbacks: {
								title: () => null,
								label: function (context) {
									const arr = context.raw

									return `${arr[0]}-${arr[1]}°C`
								},
								labelColor: function (context) {
									return {
										backgroundColor:
											context.dataset.backgroundColor[context.dataIndex],
										borderRadius: 5,
										borderWidth: 0,
										overflow: 'hidden',
									}
								},
							},
						},
					},
					scales: {
						x: {
							ticks: {
								color: '#acacac',
							},
						},
						y: {
							position: 'left',
							title: {
								display: true,
								color: '#acacac',
								text: 'Temperature',
							},
							ticks: {
								color: '#acacac',
								min: 0,
								max: 28,
								stepSize: 5,
							},
						},
					},
				},
			}

			const myChart = new Chart(document.getElementById('chart'), config)
		</script>
	</body>
</html>
